// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        /*maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()/*{ url 'http://jcenter.bintray.com/' }*/
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven {
            url 'http://127.0.0.1:8081/repository/yangtan_mavenhost/'
        }

        jcenter()/*{
            url 'http://jcenter.bintray.com/'
        }*/
        google()

       /* maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
