<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.young.cyclemenudemo</groupId>
    <artifactId>cyclemenulayout</artifactId>
    <packaging>aar</packaging>
    <version>1.0.2</version>
    <name>cyclemenulayout</name>
    <url>http://maven.apache.org</url>
    <distributionManagement>
        <repository>
            <id>yang-tan</id>
            <url>http://127.0.0.1:8081/repository/yangtan_mavenhost/</url>
        </repository>
        <snapshotRepository>
            <id>yang-tan</id>
            <url>http://127.0.0.1:8081/repository/yangtan_mavenhost/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <developerConnection>scm:git@github.com:tanyang93/CycleMenuDemo.git</developerConnection>
    </scm>

    <build>

        <plugins>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.0.0-rc.2</version> <!-- use latest release -->
                <extensions>true</extensions>

                <configuration>

                    <sdk>
                        <path>/home/yang-tan/Android/Sdk</path>
                        <platform>26</platform>
                    </sdk>
                    <sourceDirectory>/home/yang-tan/AndroidStudioProjects/CycleMenuDemo/cyclemenulayout/src</sourceDirectory>
                    <!--<resources>
                        <resource>
                            <directory>/home/yang-tan/AndroidStudioProjects/CycleMenuDemo/cyclemenulayout/src/main/res</directory>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>/home/yang-tan/AndroidStudioProjects/CycleMenuDemo/cyclemenulayout/src/main/java/resources</directory>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </resource>
                    </resources>-->

                    <resourceDirectory>/home/yang-tan/AndroidStudioProjects/CycleMenuDemo/cyclemenulayout/src/main/res</resourceDirectory>
                    <!--
                    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
                     -->
                    <androidManifestFile>/home/yang-tan/AndroidStudioProjects/CycleMenuDemo/cyclemenulayout/src/main/AndroidManifest.xml</androidManifestFile>
                    <!--<nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>-->
                    <!-- <proguardConfig>proguard.cfg</proguardConfig> -->
                    <!--<proguardConfig>proguard-project.txt</proguardConfig>
                    <proguardSkip>${project.build.proguardSkip}</proguardSkip>-->
                    <!--<manifestDebuggable>${manifest.debuggable}</manifestDebuggable>

                    <release>${project.build.release}</release>
                    <run>
                        <debug>${project.build.debug}</debug>
                    </run>
                    <runDebug>${project.build.runDebug}</runDebug>
                    <sign>
                        <debug>${project.build.sign.debug}</debug>
                    </sign>-->
                    <undeployBeforeDeploy>false</undeployBeforeDeploy>
                    <mergeManifests>true</mergeManifests>
                        <failOnNonStandardStructure>false</failOnNonStandardStructure>
                    　　<username>tanyang93</username>
                    　　<password>ty19930417</password>
                    　　<tagBase>https://github.com/tanyang93/CycleMenuDemo/tree/1.0.2</tagBase>
                    　　<releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>

            <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>utf-8</encoding>
            </configuration>
            </plugin>-->
          <!--  <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-parent</artifactId>
                <version>1.6.1</version>


            </plugin>-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    　　<username>tanyang93</username>
                    　　<password>ty19930417</password>
                    　　<tagBase>https://github.com/tanyang93/CycleMenuDemo/tree/1.0.1</tagBase>
                    　　<releaseProfiles>release</releaseProfiles>
                    　　</configuration>
            </plugin>-->
        </plugins>
    </build>
</project>