apply from: '../mvn_android_push.gradle'
apply plugin: 'com.android.library'
/*apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_URL)
                    {
                        authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                    }
            pom.project {
                name rootProject.ext.artifactId
                groupId PROJ_GROUP
                artifactId PROJ_ARTIFACT
                version PROJ_VERSION
                packaging PACKAGE
                scm{
                    url POM_SCM_URL
                    connection POM_SCM_CONNECTION
                    developerConnection POM_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name PROJ_LICENCE_NAME
                        url PROJ_LICENCE_URL
                        distribution PROJ_LICENCE_DEST }
                }
                developers {
                    developer {
                        id DEVELOPER_ID
                        name DEVELOPER_NAME
                    }
                }
            }
        }
    }
}*/

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/cycledemolayout.jar'////这行表示如果你已经打过一次包了，再进行打包则把原来的包删掉
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/') //这行表示要打包的文件的路径，根据下面的内容，其实是该路径下的classes.jar
    into('build/libs/')  //这行表示打包完毕后包的生成路径，也就是生成的包存在哪
    include('classes.jar')  //看到这行，如果你对分包有了解的话，你就可以看出来这行它只是将一些类打包了
    rename ('classes.jar', 'cycledemolayout.jar')
}

makeJar.dependsOn(clearJar, build)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
