# 包信息
PROJ_GROUP=com.example.wmtestlib
PROJ_ARTIFACT=wmtestlib
PROJ_VERSION=1.0.0
PACKAGE=aar

#pom信息
POM_DESCRIPTION=a model for cycleMenuLayout
POM_URL=https://github.com/tanyang93/CycleMenuDemo
POM_SCM_URL=https://github.com/tanyang93/CycleMenuDemo
POM_SCM_CONNECTION=scm:git@github.com:tanyang93/CycleMenuDemo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tanyang93/CycleMenuDemo.git
MAVEN_REPO_URL=http://127.0.0.1:8081/repository/yangtan_mavenhost/

# Developer 信息
DEVELOPER_ID=yangtan
DEVELOPER_NAME=yangtan
NEXUS_USERNAME=yang.tan
NEXUS_PASSWORD=123456
RELEASE_REPOSITORY_URL=http://127.0.0.1:8081/repository/yangtan_mavenhost/
SNAPSHOT_REPOSITORY_URL=http://127.0.0.1:8081/repository/yangtan_mavenhost/

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo