# 包信息
PROJ_GROUP=com.young.cyclemenulayout
PROJ_ARTIFACTID=cyclemenulayout
PROJ_VERSION=1.0.2
PACKAGE=aar

#pom信息
#POM_DESCRIPTION=a model for cycleMenuLayout
#POM_URL=
#POM_SCM_URL=
#POM_SCM_CONNECTION=
#POM_SCM_DEV_CONNECTION=

# Developer 信息
DEVELOPER_ID=yangtan
DEVELOPER_NAME=yangtan
NEXUS_USERNAME=yang.tan
NEXUS_PASSWORD=123456
RELEASE_REPOSITORY_URL=http://172.17.0.1:8081/repository/young/
SNAPSHOT_REPOSITORY_URL=http://172.17.0.1:8081/repository/young/

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo