# 组信息 为了唯一性通常使用module项目的包名
PROJ_GROUP=com.young.cyclejavademo
# 通常使用module项目名称
PROJ_ARTIFACTID=cyclejavademo
# 版本信息
PROJ_VERSION=1.0.0
# android library 是aar , java library是 jar
PACKAGE=jar
#build.gradle中引用就是 compile 'PROJ_GROUP:PROJ_ARTIFACTID:PROJ_VERSION'
#如上就是  com.young.cyclejavademo:cyclejavademo:1.0.0

#pom信息
#POM_DESCRIPTION=
#POM_URL=git url
#POM_SCM_URL= git url
#POM_SCM_CONNECTION=scm:git@xxx.git
#POM_SCM_DEV_CONNECTION=scm:git@xxx.git

# Developer 信息
#开发者id
DEVELOPER_ID=yangtan
#开发者名称
DEVELOPER_NAME=yangtan
#nexus 上注册的账号用户名
NEXUS_USERNAME=yang.tan
#nexus 上账号的密码
NEXUS_PASSWORD=123456
#nexus 上release仓库的地址, 目前我们只创建了release
RELEASE_REPOSITORY_URL=http://172.17.0.1:8081/repository/young/
#nexus 上snapshot仓库的地址
SNAPSHOT_REPOSITORY_URL=http://172.17.0.1:8081/repository/young/

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo