<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <com.young.cyclemenulayout.CycleMenuLayout
        android:id="@+id/fragment_cyclemenulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:angle_interval="45"
        app:rotateAngle = "-90"
        app:radius="300px"
        app:center_X="800px"
        app:center_Y="550px"
        >
    </com.young.cyclemenulayout.CycleMenuLayout>
</FrameLayout>